# DistributedCache

./: .gitignore  .travis.yml  README.md  pom.xml
cache-client/: pom.xml
cache-client/src/main/java/org/yejt/cacheclient/: CacheClientApplication.java  Main.java
cache-client/src/main/java/org/yejt/cacheclient/annotation/: CachePut.java  CacheRemove.java  Cacheable.java  XXCacheAutoConfig.java  XXCacheAutoConfiguration.java
cache-client/src/main/java/org/yejt/cacheclient/aspect/: CacheAspect.java
cache-client/src/main/java/org/yejt/cacheclient/client/: TestClient.java  TestClientHystrix.java  XXCacheClient.java
cache-client/src/main/java/org/yejt/cacheclient/codec/: CacheCodec.java  DefaultCacheCodec.java
cache-client/src/main/java/org/yejt/cacheclient/condition/: CacheCondition.java  DefaultCacheCondition.java
cache-client/src/main/java/org/yejt/cacheclient/config/: FeignOkHttpConfig.java  FeignProtobufConfig.java  LoadBalanceConfig.java
cache-client/src/main/java/org/yejt/cacheclient/keygen/: DefaultKeyGenerator.java  KeyGenerator.java
cache-client/src/main/java/org/yejt/cacheclient/service/: TestService.java
cache-client/src/main/java/org/yejt/cacheclient/utils/: ConsistentHash.java  DHTLoadBalancer.java
cache-client/src/main/resources/: application.yml
cache-client/src/test/java/org/yejt/cacheclient/: BaseTest.java  CacheClientApplicationTests.java
cache-client/src/test/java/org/yejt/cacheclient/codec/: DefaultCacheCodecTest.java
cache-demo/: pom.xml
cache-demo/src/main/java/org/yejt/cachedemo/: CacheDemoApplication.java
cache-demo/src/main/java/org/yejt/cachedemo/annotation/: Log.java
cache-demo/src/main/java/org/yejt/cachedemo/aspect/: LogAspect.java
cache-demo/src/main/java/org/yejt/cachedemo/condition/: UserCacheCondition.java
cache-demo/src/main/java/org/yejt/cachedemo/entity/: User.java
cache-demo/src/main/java/org/yejt/cachedemo/keygen/: UserKeyGenerator.java
cache-demo/src/main/java/org/yejt/cachedemo/repository/: UserRepository.java
cache-demo/src/main/java/org/yejt/cachedemo/service/: UserService.java  UserServiceRunner.java
cache-demo/src/main/resources/: application.yml
cache-demo/src/test/java/org/yejt/cachedemo/: CacheDemoApplicationTests.java
cache-registry/: pom.xml
cache-registry/src/main/java/org/yejt/cacheregistry/: CacheRegistryApplication.java
cache-registry/src/main/java/org/yejt/cacheregistry/endpoint/: ServiceInstanceEndpoint.java
cache-registry/src/main/resources/: application.yml
cache-registry/src/test/java/org/yejt/cacheregistry/: CacheRegistryApplicationTests.java
cache-route/: pom.xml
cache-route/src/main/java/org/yejt/cacheroute/: CacheRouteApplication.java
cache-route/src/main/java/org/yejt/cacheroute/config/: HeartbeatConfig.java  MqConfig.java  RouteConfig.java
cache-route/src/main/java/org/yejt/cacheroute/controller/: RegCacheServerController.java
cache-route/src/main/java/org/yejt/cacheroute/filter/: LoadBalancerKeyFilter.java
cache-route/src/main/java/org/yejt/cacheroute/mq/: ClusterNodeReceiver.java  NodeMapSender.java
cache-route/src/main/java/org/yejt/cacheroute/route/: DHTLoadBalancerRule.java  LoadBalancerRule.java
cache-route/src/main/java/org/yejt/cacheroute/schedule/: HeartbeatSchedule.java  NodeMapSchedule.java
cache-route/src/main/java/org/yejt/cacheroute/utils/: ConsistentHash.java  ServiceMapUtils.java
cache-route/src/main/resources/: application.yml
cache-route/src/test/java/org/yejt/cacheroute/: CacheRouteApplicationTests.java
cache-service/: .gitignore  pom.xml
cache-service/src/main/java/org/yejt/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/org/yejt/cacheservice/cache/: Cache.java  CacheExpirationManager.java  CacheManager.java  CacheProvider.java  LazyCacheExpirationManager.java  NoOpCacheExpirationManager.java  ScheduleCacheExpirationManager.java  XXCache.java  XXCacheManager.java
cache-service/src/main/java/org/yejt/cacheservice/config/: CacheServiceConfig.java  MqConfig.java
cache-service/src/main/java/org/yejt/cacheservice/constant/: CacheExpirationConstants.java  CacheTypeConstants.java
cache-service/src/main/java/org/yejt/cacheservice/endpoint/: CacheEndpoint.java  StatusEndpoint.java
cache-service/src/main/java/org/yejt/cacheservice/mq/: ClusterNodeSender.java  NodeMapReceiver.java
cache-service/src/main/resources/: application.yml
cache-service/src/test/java/org/yejt/cacheservice/: CacheServiceApplicationTests.java
script/: build_cache.sh  build_demo.sh
(+41 files in other folders)
